# BlazorBlog

./: BlazorBlog.sln
BlazorBlog/: BlazorBlog.csproj  Program.cs  appsettings.json
BlazorBlog.Client/: BlazorBlog.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorBlog.Client/Pages/: Counter.razor
BlazorBlog/Components/: _Imports.razor
BlazorBlog/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorBlog/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorBlog/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorBlog/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorBlog/Components/Layout/: NavMenu.razor
BlazorBlog/Components/Pages/: Home.razor
BlazorBlog/Data/: ApplicationDbContext.cs
BlazorBlog/Migrations/: 20240105202236_InitialSetup.Designer.cs  20240105202236_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
BlazorBlog/Properties/: launchSettings.json
(+36 files in other folders)
